(defsrc
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 del
  ` 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] \
  caps a s d f g h j k l ; ' ret
  lsft z x c v b n m , . / rsft
  lctl lmet lalt spc ralt rmet rctl
  up down lft rght home end pgup pgdn)

(defalias
  z (tap-hold-release-timeout 300 300 z lctl z)
  / (tap-hold-release-timeout 300 300 / rctl /))

(deflayer base
  ` _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ q w f p g j l u y ; _ _ _
  esc a r s t d h n e i o _ _
  lsft @z x c v b k m _ _ @/ rsft
  lctl lmet lalt spc ralt rmet rctl
  _ _ _ _ _ _ _ _)
